REACT_APP_SPACE_ID=gajyhwq6kp7l
REACT_APP_ACCESS_TOKEN=DhkT7-YCBwqn3cF7WykdpASI7MGxiwAqH-MTXqQDGiY

PG_CONNECTIONSTRING=postgres://xsiswlto:iqMhA5Q4RU5OCxTYl4J3G1j4hCG3gLkK@kandula.db.elephantsql.com/xsiswlto